model__image__name = "ImageModelMobileNetV2"
model__image__version = "version_4"
model__image__ckpt = "epoch=10-step=20438"

model__text__name = "TextModelEmbeddingBag"
model__text__version = "version_9"
model__text__ckpt = "epoch=5-step=11148"

model__fusion__name = "FusionModel"
model__fusion__version = "version_4"
model__fusion__ckpt = "epoch=8-step=16722"